{
  "servers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    // The following lines are only here for reference. ADO is not used by this workspace.
    // "azure-devops": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": ["-y", "@azure-devops/mcp", "${input:ado_org}"]
    // }
  },
  "inputs": [
    // {
    //   "id": "ado_org",
    //   "type": "promptString",
    //   "description": "Azure DevOps organization name  (e.g. 'contoso')"
    // }
  ]
}
